
УК Гринлайн

Автоматизация

Для управляющей компании Гринлайн, входящей в состав группы компаний Факт, разработана 
информационная система, автоматизирующая деятельность по управлению коттеджными поселками.

-------------------------------------
 
Возможности системы

упраавление арендаторами, владельцами, администраторами, коттеджными поселками и участками

управление счетчиками, пломбированием, тарифами, показаниями счетчиков, начислениями и расчетом стоимости услуг

управление автотранспортом и его автоматическим доступом на территорию поселков

возможность формирования и автоматической отправки квитанций клиентам

возможность автоматического закрытия квитанции и отправления уведомлений

возможность обращения клиентов в администрацию управляющей компании

-------------------------------------
 
Личный кабинет клиента

Для клиентов управляющей компании, жильцов и владельцев коттеджных поселков создан личный кабинет.
Пользователь авторизуется в личном кабинете с помощью СМС кода. Присутствует функция восстановления
пароля. В рамках личного кабинета имеются следующие возможности:

-------------------------------------

получать уведомления от администрации, вести переписку, прикладывать документы

написать обращение в управляющую компанию, заказать услугу, вести переписку и прикладывать файлы

сдавать показания счетчиков и скачивать квитанции для последующей оплаты

добавлять автотранспорт для пропуска на территорию поселка

-------------------------------------
 
Пропуск автотранспорта

<p>Владелец участка может заказать пропуск машины  (временный или постоянный) через СМС.
Пропуск грузового строительного транспорта автоматически оформляется как услуга.</p>
<p>На въездах в коттеджные поселки установлены камеры и шлагбаумы. Доступ в поселок
осуществляется автоматически при подъезде машины к шлагбауму. Номер автомобиля считывается
и проверяется в базе данных на предмет принадлежности к клиенту, участку, поселку, а также наличия задолжностей перед УК. Если задолженность не превышает 2-х месяцев, машина пропускается. В противном случае необходимо воспользоваться гостевой стоянкой.</p>

-------------------------------------

Начисления, оплата и сохранность средств в системе

<p>Распределение оплаты по позициям квитанций в случае неполной оплаты происходит по принципу процентной части. Сначала оплачиваются более старые долги и квитанции.</p>
<p>Клиенты и администраторы системы работают с денежными величинами с точностью до копеек.
Сохранность средств и расчетов во время всех операций контролируют 4 подсистемы.</p>
<p>Расчет пени производится по внутреннему алгоритму компании, обеспечивает начисление в соответствии с законом. Для этой информационной системы нет понятия закрытых периодов. Закрытые периоды не позволяют рассчитывать пени как того требует закон.</p>


-------------------------------------

greenlineuk.ru

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
