СПбИГО

Разработка сайта, автоматизация, поддержка

----------------------------------------------------

Санкт-Петербургский институт гуманитарного образования был реорганизован, а на носу был новый 2018 учебный год и набор студентов. Новое руководство обратилось в компанию ИНДИНС за конечной задачей — обеспечить институт студентами. Именно такие задачи «под ключ» выполняются максимально эффективно, так как весь комплекс мероприятий проектируется и проводится в одном информационном поле. Привлеченные внешние маркетологи заказчика предрекали конверсию сайта из средней по нише 0,5% со стоимостью звонка студента 4000 рублей и стоимостью привлечения студента 40000 рублей. 
Мы данные предположения отвергли и сделали, как и обещали, более эффективный результат. 
Но обо всем подробнее.

----------------------------------------------------

Сайт

Сайт Санкт-Петербургского института гуманитарного образования был создан для решения конкретной задачи — привлечения абитуриентов и конвертации их в лидов.

На сайте спроектированы и размещены разделы, необходимые для выполнения данной задачи: «Направления обучения», «Стоимость обучения», «Абитуриентам». Логично выстроена информация, предоставляющая абитуриентам информацию о порядке действий при поступлении.

Учитывая специфику деятельности организации и наличие абитуриентов из других городов, на каждой странице сайта размещены панели заказа обратного звонка. 

----------------------------------------------------

В рамках единой системы автоматизации раздел управления данными на сайте также автоматизирован. При изменении стоимости обучения или проходного балла на одном из направлений обучения  контент на сайте также изменяется. Изменения автоматически происходят на всех страницах, содержащих данный контент.

----------------------------------------------------

Аналитика

Внедрена собственная комбинированная система коллтрекинга, которая точно определяет источники звонков.

Все обращения поступают в единую систему работы с клиентом, где звонки записываются для последующего анализа. 

Учитываются все рекламные запросы и объявления, по которым перешли клиенты и заказали обратный звонок.

----------------------------------------------------

CRM система

Все обращения автоматически попадают в специально разработанную в рамках единой системы автоматизации CRM систему. Она обрабатывает и фильтрует данные абитуриентов, а именно такие параметры, как проходной балл, номер диплома и другие специализированные данные. 

Для удобства обработки информации о клиентах были созданы разделы «Личное посещение», «Договор», «Тестирование», «Оплата», «Зачисление».

----------------------------------------------------

Статистика

В рамках проведения рекламных кампаний генерировался трафик в количестве 30 звонков в сутки.

----------------------------------------------------

522 ₽
стоимость 
обращения

4434 ₽ 
стоимость 
клиента

4,26
страниц на посетителя
(ПС Яндекс)

2:54
время на сайте
(ПС Google)

----------------------------------------------------

igospb.ru

----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------