
Компания ПодборАвто

Разработка сайта, автоматизация, маркетинг

Компания «ПодборАвто» помогает своим клиентам в подборе и покупке автомобилей более 10-ти лет.
В 2015-ом году руководитель компании Денис Ерёменко принял решение сделать редизайн сайта.
В ходе изучения деятельности компании и проведения анализа выяснилось, что информация о клиентах
компании хранилась в трех разных базах, документы формировались вручную. При индивидуальной
разработке все эти проблемы можно было решить единым продуктом.

-------------------------------------
 
Было сделано

Сайт
Новый дизайн<br>
Логичная структура<br>
Адаптивная верстка<br>
Микроразметка для поисковых систем<br>
Рекламные посадочные страницы<br>
Автоматическая публикация портфолио<br>
Коллтрекинг и контроль рекламы

Автоматизация
Размещение информации на сайте<br>
Обработка вопросов с сайта<br>
Единая база клиентов<br>
Ведение договоров подбора и ДКП<br>
Формирования документов для ДП и ДКП<br>
Статистика деятельности организации<br>
Отчеты по сотрудникам и договорам

-------------------------------------

Автоматизация

-------------------------------------

Поисковая оптимизация

Было:
Высокие позиции по прямому поиску и прямому запросу Подбор авто, соответствующему названию
организации. Отсутствие в результатах поиска дополнительных ссылок.

Стало:
Наличие микроразметки, точная выдача описаний, структурированная индексации, появление
дополнительных ссылок, повышение позиций по коммерческим запросам.

-------------------------------------

Система управления и доступ

Было:
Разрозненные файлы с данными редактировались всеми сотрудниками, отсутствовал контроль и
возникала путанница.

Стало:
Каждый сотрудник имеет персональный доступ в систему и разрешающие роли на работу с информацией.
Нельзя скопировать базу клиентов.

-------------------------------------

Учет клиентов и договоров

Было:
Сделки и клиенты хранились в разных файлах и базах, дублировались, без привязки и статистики.
Отсутствие возможности видеть единую картину.

Стало:
Объединение баз в единую связанную  систему. После завершения подобра автоматическая
публикация в портфолио на сайте.

-------------------------------------

Результат работы в цифрах

Общая статистика за 2017 год

97 612
посетителей сайта

742 730
просмотров страниц

3,7
глубина просмотра

772
время на сайте

-------------------------------------

В ходе выполнения работ ребята из ООО “ИНДИНС” всегда были на связи и оперативно
реагировали на все мои капризы. Сроки выполнения работ удивили, результатом
остался доволен. Огромное спасибо всему коллективу ООО “ИНДИНС”.

Денис Еременко
ООО "ПодборАвто", генеральный директор

-------------------------------------

podborauto.ru

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
