
Актер Александр Устюгов

Разработка сайта, поддержка

Цель проекта: продвижение личного бренда актера, публикация информации о предстоящих 
мероприятиях актера, за счет бренда личности развитие бренда музыкальной группы с возможностью
публикации песен для прослушивания. Требования к сайту: нестандартный подход к дизайну,
сочетание информативности и креативности, удобное управление мероприятиями, контентом, музыкой.

-------------------------------------
 
Дизайн

концепция дизайна 
сайта строилась на статичном положении страницы на весь размер экрана. Пользователю нет нужды
листать длинную страницу

все страницы сайта 
по структуре делятся на 2 зоны. Правая — информационная часть
(меню, любая текстовая информация). Левая — визуальная часть (фотографии, афиши)

сайт выполнен 
в темных цветах с 2-составной текстурой, что придает мощному черному цвету выразительности

-------------------------------------

<p>Композицию держат описанная выше визуальная сетка и диагональные линии, являющиеся границей текстуры. Внутренняя часть, образованная этими линиями является рабочей зоной, где и размещается информация. Сами линии, благодаря нестандартному положению, добавляют странице динамики.</p>
<p>Структура сайта состоит из нескольких разделов, каждый из которых отвечает за свою тему и подает информацию в соответствующем виде.</p>

-------------------------------------

Микроразметка

Страницы сайта содержат тематическую микроразметку, что особенно актуально для разделов афиши,
фильмографии и музыки. Размещаемая информация быстро индексируется поисковыми системами.

-------------------------------------

Хочу выразить благодарность компании ИНДИНС за разработку для меня сайта ustugov.ru. Ребята проявили себя как профессионалы, предложили варианты как лучше подать информацию, и всё сделали очень качественно и в срок. Всегда были на связи, изменения и корректировки при запуске делали очень быстро, и сделали больше чем требовалось и планировали изначально. Спасибо за работу.

Александр Устюгов
актёр, режиссёр, музыкант

-------------------------------------

ustugov.ru

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
