
Mедицинский центр СтомаМедСервис

Разработка сайта, автоматизация, реклама, SEO, поддержка

----------------------------------------------------

Многопрофильный медицинский центр «СтомаМедСервис» уже более 20-ти лет оказывает медицинские услуги. Он ведет свою деятельность более чем по 20-ти направлениям и является крупнейшей 
негосударственной медицинской компанией в Ленинградской области. Для данной компании было 
необходимо увеличить количество входящих заявок и привести сайт к соответствию требованиям 
контролирующих органов.

----------------------------------------------------

Сайт

Для решения поставленной задачи было принято разработать сайт с такой структурой, в которой все разделы связаны между собой перекрестными ссылками (например, Отделения, Услуги, Специалисты и другие). Таким образом, клиенты медицинского центра могут сразу увидеть с каким специалистом предстоит взаимодействовать и узнать информацию о нем. Такой подход увеличил доверие к сайту, что привело к повышению конверсии.

На данном сайте также реализован такой функционал, как версия для людей с ограничением по зрению.

----------------------------------------------------

Call Tracking

Также в рамках проекта организована система Call Tracking для определения эффективности работы сайта. Эта система взаимодействует по 2-м направлениям. 

Первое — все входящие звонки в зависимости от источника отслеживаются и сортируются по каналам и поисковым запросам. Второе — это заказ обратного звонка. Для того, чтобы эффективность заказа 
обратного звонка была выше, мы установили инициализацию вызова на указанный посетителем номер телефона. То есть после ввода номера телефона в форму заказа звонка и при нажатии на кнопку «Заказать» происходит автоматический вызов оператора Колл-центра, после чего делается вызов на оставленный посетителем номер.

Такой формат обратной связи работает с 9:00 до 21:00, в часы работы медицинского центра, в остальное время обратный звонок работает традиционным способом, с помощью заявки, приходящей с сайта на электронную почту.

----------------------------------------------------

SEO

Уже более 2-х лет мы сотрудничаем 
с медицинским центром «СтомаМедСервис» и за это время привлекли с помощью рекламы и SEO более 10000 новых клиентов.

На 2018 год среднее ежемесячное количество уникальных входящих обращений с сайта 430, средняя стоимость обращения 133 рубля.

----------------------------------------------------

smeds.ru

----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------