Web-сервис FX-List

Разработка сайта, автоматизация, поддержка

----------------------------------------------------

FX-List — это проект, ориентированный на зарубежного пользователя (с контентом на английском языке). 
Цель проекта — предоставить пользователю удобный сервис по подбору площадок Forex для торговли на бирже. Требования к сайту: удобство фильтров для быстрого поиска площадок; обеспечение
максимальной скорости загрузки контента для пользователей из Великобритании и США; соблюдение всех требований к качеству сайта от поисковой системы Google.

----------------------------------------------------

Фильтры

Для обеспечения максимального удобства использования каталога Forex площадок и быстрой выдачи результатов сделана подгрузка данных без перезагрузки страницы. При этом для обеспечения быстрой индексации и в целях SEO изменение параметров фильтров меняет заголовки
страниц (при этом также изменяется адрестная строка). Таким образом, был получен конструктор заголовков, состоящий из параметров результирующего списка.

----------------------------------------------------

Был выбран надежный зарубежный хостинг, главным преимуществом которого считается стабильно высокая скорость загрузки страниц. Сайт спроектирован и реализован так, чтобы обеспечить нахождение сайта в “зеленой зоне” Google PageSpeed Insights. Для обеспечения
быстрой загрузки из любой точки мира файловая часть сайта размещена в CDN* от Google.

*CDN (Content Delivery Network) — это специальная технология, которая позволяет посетителю получать содержимое сайта из разных географических мест.

----------------------------------------------------

Соблюдение требований Google

Для обеспечения индексации всех вариантов сочетаний фильтров реализован специальный последовательный генератор sitemap. Необходимость в реализации подобного модуля вызвана неоспоримым фактом: если вывести все сочетания фильтров, то получился бы файл размером
4 петабайта (4 000 000 гигабайт). Специальный программный модуль добавляет в сайтмап только те страницы, которые были посещены. Таким образом, было обеспечено постепенное наполнение sitemap для избежания резкого переполнения и блокировки системы за спам от Google.

----------------------------------------------------

fx-list.com

----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------



----------------------------------------------------