
Сервисный центр Ремтех

Разработка сайта, маркетинг

Компания имела производственные мощности по ремонту электроники, но полностью отсутствовал блок
по генерации потока клиентов. Не было сайта, бренда и рекламы. Совместно с заказчиком был 
спланирован и реализован комплекс работ по генерации потока клиентов. Было создано все: от
названия организации до рекламных кампаний.

-------------------------------------
 
Сайт

Сайт создан по принципу связанных элементов. Это помогло увеличить глубину и время просмотров и
напрямую повлияло на увеличеие  конверсии. Точки входа на сайт разделены на три направления:
бренды, устройства и проблемы. Это позволило настроить рекламные кампании на целевые страницы
исходя из рекламных запросов, например, «ремонт iphone», «ремонт ноутбука», «замена экрана на
телефоне».

-------------------------------------

<p>Структура сайта спроектирована так, чтобы автоматически создавать страницы пересечения
устройств и брендов. Это позволило автоматически генерировать целевые страницы для таких
запросов, как:</p>
<p>«замена экрана на iphone»;<br>
«ремонт ноутбука lenovo»;<br>
«не работает микрофон на телефоне sony».</p>

-------------------------------------

Подход дал результаты при проведении рекламных кампаний. Сгенерированные страницы
были наполнены уникальным контентом.

Это обеспечило высокий уровень индексации, высокие позиции сайта в поисковых
системах и дало органический трафик.

Логика поведения пользователя на сайте строится из возможности прийти к целевой
странице через тип и бренд устройства.

-------------------------------------

Система управления и автоматизация

<p>Разработана индивидуальная система управления контентом, позволяющая изменять
информацию на сайте без наличия специальных знаний.</p>
<p>Стоимость разного типа ремонта находятся в централизованном справочнике. Достаточно
заполнить цены для брендов и типов устройств, и эти позиции автоматически появляются
на сайте в соответствующих разделах.</p>

-------------------------------------

Реклама

В рамках проведения рекламных кампаний генерировался трафик в количестве:

30
звонков в сутки

254 рубля
стоимость обращения

986 рублей
стоимость клиента

-------------------------------------

remtechspb.ru

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
