
Компания Perfectsport

Разработка сайта, автоматизация, маркетинг

Компания Perfect появилась на рынке спортивного питания в 2015-ом году. В 2016-ом году мы познакомились.
Весь товар реализовывался через один офлайновый магазин. Компания хотела выйти в онлайн и увеличить продажи.
Для этого было решено создать сайт. Изначально планировалась разработка сайта-витрины с выкладкой товаров.
В ходе работ была поставлена новая цель — разработать полноценный интернет-магазин.

-------------------------------------
 
Задача:

Создать современный Интернет-магазин спортивного питания с уникальным дизайном, индивидуальной разработкой
и встроенной информационной системой. Также была поставлена задача по поисковой оптимизации и ведению
Интернет-рекламы.

Мы проанализировали Интернет-магазины спортивного питания. Первые места в поисковой выдаче занимают сайты
с устаревшим дизайном, ошибками в верстке и плохой навигацией. Первые позиции им обеспечивает возраст и
отсутствие достойных конкурентов. Некоторым сайтам больше 10-ти лет. Это означает, что если разработать
современный сайт с удобной навигацией, в работе которого не будет ошибок, он будет иметь сильное
конкурентное преимущество.

-------------------------------------

<p>Сайт оптимизирован под экраны всех устройств. Клиент может посмотреть каталог товаров и совершить покупку с компьютера, планшета или смартфона. Сайты с адаптивной версткой выше оцениваются поисковыми системами.</p>
<p>48% пользователей сайта покупают спортивное питание с телефонов. Это показывает важность адаптивной верстки — половине клиентов удобнее пользоваться телефоном, чем другими устройствами.</p>

-------------------------------------

Система администрирования

В рамках администрирования сайтом изготовлена удобная система работы с заказами и клиентами.
С ее помощью ведутся заказы, которые поступили с сайта и по телефону.

Удобная система навигации и поиска по заказам — по каждому клиенту хранится информация об
общем количестве и стоимости заказов.

Установленный на сайте call-tracking показывает источники заказов. Внедрена система фильтров и поиска.
С помощью этого раздела можно анализировать эффективность рекламных каналов.

-------------------------------------

<p>Такие факторы, как адаптивная верстка и отсутствие ошибок в коде положительно повлияли на позиции сайта в поисковой выдаче.</p>
<p>Проводились работы по созданию уникального контента и расширению структуры сайта.</p>

-------------------------------------

Результат работы в цифрах

Всего за период  с 01.02.17 по 31.09.17 сайт принес своим владельцам:

62086
посетителей

1971
заказ

3276
проданных товаров

772
звонка

-------------------------------------

Сайт получился удобным в использовании и красивым. По СЕО - за 3 месяца в десятке Яндекса по запросу "Спортивное питание в Петербурге" и подобным.Так сделали рекламу, что теперь
расширяемся и выходим на Российский рынок. Мы благодарим компанию ИНДИНС за качественно
выполняемую работу.

Спортивное питание "Perfect", 
директор

-------------------------------------

perfectsport.ru

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
