
Компания КС Альфа

Разработка сайта, автоматизация

Группа компаний «КС Альфа» - лидер рынка по продаже вторичной недвижимости, продаже и 
строительстве новостроек в Республике Коми. Это самый первый клиент нашей компании, мы
начали совместную работу в 2011 году с создания сайта. Редизайн производился в 2014 году.
На данный момент осуществляются поддержка и развитие сайта и ERP-системы.

-------------------------------------
 
Сайт

Сайт неразрывно связан с ERP, действия в системе приводят к изменению сайта. Управление
сайтом, публикация объектов и специалистов происходит через изменение объектов и клиентов сотрудниками компании.

-------------------------------------

Раздел новостроек с разделением информации по подразделам

Вторичные объекты недвижимости с системой поиска

Информация о специалистах компании, рейтинг специалистов

Новости и акции компании, системы баннеров и видео

-------------------------------------

Сайт имеет адаптивную, отвечающую стандартам верстку под все виды устройств.

Проверить 

-------------------------------------

Статистика и поисковая оптимизация

Общая статистика за 2017 год

-------------------------------------

99 826
посетителей сайта

1 710 000
просмотров страниц

5,38
глубина просмотра

4:52
время на сайте

-------------------------------------

Система автоматизации

Управление внутренними процессами происходит на основе персонального доступа
каждого сотрудника в систему. Безопасность обеспечивает двухфакторная
аутентификация через СМС. При внесении информации о клиенте и добавлении
объекта, он автоматически публикуется на сайте.

-------------------------------------

Учет рабочего времени сотрудников, персональный рабочий календарь, связанный с
базой данных клиентов и типами событий (встреча, звонок, договор, просмотр и т.д.);

система рассылок СМС уведомлений конкретному сотруднику или клиенту, клиентам
конкретного сотрудника, в целом по организации и сотрудникам организации;

Постановки и контроля исполнения задач между сотрудниками, обмен документами с
уведомлениями по СМС

Контроль клиентской базы как конкретных сотрудников так и организации в целом

Учет отпусков, отгулов и больничных с системой контроля руководством организации

Учет объектов строительства с контролем статуса каждого конкретного объекта и
графиком продаж

система служебных инструкций с автоматическим контролем статуса ознакомления сотрудниками

Учет вторичной недвижимости с автоматической публикацией на сайте

система отправки электронных визиток по СМС

-------------------------------------

С 2011 года Группа компаний "КСАльфа" является клиентом компании "ИНДИНС" в области
разработки и поддержки информационных систем. Наиболее ценными аспектами совместной
работы для нас являются оперативность и качество выполнения работ.

Александр Худяев
ООО АН «КС Альфа», директор

-------------------------------------

ksalfa.ru

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
