
Организация РОПРЯЛ

Разработка сайта, автоматизация, поддержка

Проект разработан по заказу для РОПРЯЛ (Российское общество преподавателей русского языка и 
литературы) с целью обеспечения помощи специалистам различных сфер деятельности со всего мира
в изучении русского языка как иностранного.

-------------------------------------
 
Задача

Основной задачей портала является возможность обмена опытом и конструктивного взаимодействия
между вузами России и других стран, компаниями-работодателями, издательствами учебной литературы,
национальными объединениями русистов, а также государственными и неправительственными 
организациями в области гуманитарного сотрудничества.

-------------------------------------

Несмотря на достаточно простую структуру, портал рассчитан на содержание большого объема
информации. Для упрощения навигации по многостраничному сайту близкие по смыслу разделы
были объединены внутренними ссылками. Так появились контекстные связки: вузы и совместные
межвузовские программы, вузы и проекты, специалисты и вузы, и так далее.

-------------------------------------
 
Дизайн

Данный портал также неразрывно связан с деятельностью организации МАПРЯЛ, поэтому решено
было использовать акцентирующий синий цвет. Шрифт Lato, выбранный для данного проекта,
прекрасно подходит для оформления большого количества текста. 

После выявления точного портрета целевой аудитории и перед отрисовкой финальных макетов
страниц портала, был подготовлен интерактивный прототип и проведено его тестирование. Раздел 
«Международные мероприятия» является одним из важнейших и сконструирован таким образом,
чтобы администратор смог самостоятельно поменять графический стиль страницы, исходя из стиля 
мероприятия.

-------------------------------------

Система администрирования

Проект должен быть удобен в использовании не только со стороны пользователя, но и со стороны сотрудника, управляющего контентом. Индивидуальная разработка позволила создать продукт, который обладает этой отличительной чертой. В интерфейсе администратора предусмотрены только самые востребованные инструменты, поэтому загрузить и обработать контент возможно при минимальном количестве кликов.

-------------------------------------

rusforprof.org

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
