
Центр долевого строительства

CRM-система, автоматизация

Информационная система ЦДС — портал, через который агентства недвижимости работают с застройщиком.

-------------------------------------

Функции системы:

предоставление информации 
— система дает актуальную информацию об объектах строительства и квартирах: статус, стоимость, скидка. Есть режим просмотра по этажам и стоякам, свободный поиск по параметрам

составление графиков
— план продаж, мониторинг уровня продаж. Графики учета соответствия плану, роста продаж к концу месяца на основе автоматической системы аналитики

аналитика 
— измерение активности продаж в разрезе стояков и маркетинговых типов помещений. Корректировка цен на квартиры в зависимости от спроса и темпов продаж квартир для наиболее эффективной продажи

ипотечный калькулятор
— подбор кредитных программ по множеству условий: требования к заемщикам, изменения кредитных ставок, стоимость объектов, специальные условия

корзина
— автоматическое формирование коммерческих предложений для клиентов агентств или застройщика. Включает информацию о новостройке, квартирах, технических характеристиках объектов

бронирование квартир
— используется для автоматической продажи. Возможно закреплять клиентов к агентству

-------------------------------------

Забронировать квартиру можно в три клика. Больше не нужны звонки, согласования, составления и
отправления документов.

Ипотечный калькулятор в четыре раза сократил время подбора сложных кредитных программ дл
 клиентов.

Сформировать КП можно одним кликом, при этом вы сами выбираете, что хотите в него включить.

Зарегистрировать агентство в системе легко — просто заполните форму и получите подтверждение
менеджера.

-------------------------------------

В систему входят:

Пользователи и роли сотрудников ЦДС

Регистрация и учет агентств недвижимости

Аналитика продаж с разделением по проектам

Автоматическая корректировка цен на квартиры

Бронирование квартир для клиентов агентств

Ипотечный калькулятор банковских программ

Описание жилых комплексов

Раздел новостей и корзина квартир

Закрепление клиента за агентством

Автоматическое формирование КП

Учет договоров агентств и риелторов

Шахматка новостроек

-------------------------------------

<p>На первом этапе информационная система автоматизировала представление внутренней информации
о квартирах застройщика агентствам недвижимости.</p>

<p>В режиме постоянного развития автоматизировано множество смежных процессов. Для агентств
недвижимости расширяется функционал, взаимодействие партнеров с компанией ЦДС комфортной
и эффективной для всех участников процесса.</p>

<p>Больше рутинных процессов делается нажатием одной кнопки, освобождая время для полезных
дел на благо клиентов и партнеров.</p>


-------------------------------------

cdspartner.ru

-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------



-------------------------------------
